<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <form class="login__form" action="/" method="post">
      <div class="login__field">
          <label for="username">Notendanafn:</label>
          <input type="text" name="username" value="">
      </div>
      <div class="login__field">
        <label for="password">Lykilorð:</label>
        <input type="password" name="password" value="">
      </div>
      <button class="button">Skrá inn</button>
    </form>
  </body>

</html> 